<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
    </style>
</head>
<body style="background:white; font-family: Arial, Helvetica, sans-serif; font-size:16px;" >
  <table style="border-spacing:0; border:0; display:block; width:600px;margin:0 auto">
    <tr>
      <td><img src="http://127.0.0.1:5500/elements/logo_toper_s.jpg" alt=""></td>
    </tr>
    <tr>
      <td>
        <table>
          <tr>
            <td style="width:50px"></td>
            <td style="width:500px;text-align: left">
              <table style="width:100%; border-spacing:0; padding:0; border:none">
                <tr>
                  <td style="height:135px">
                    <h1 style="text-align: center; font-size: 26px">Przypomnienie</h1>
                  </td>
                </tr>
                <tr>
                  <td>    
                    <p style="font-size: 16px; line-height: 1.5; vertical-align: bottom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor,
                        necessitatibus a ipsa cum dolore facere qui quae repellendus commodi
                        suscipit numquam in quidem maiores architecto asperiores. Esse
                        illum id praesentium iste ullam pariatur reprehenderit odit sit?
                        Perspiciatis accusamus earum mollitia animi voluptatem aspernatur
                        excepturi libero, ut debitis dolorum repudiandae. Maiores.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="height:175px; text-align: center">
                    <a 
                    href="#"
                    ><img src="http://127.0.0.1:5500/elements/button_zaloguj_s.png" alt="Zaloguj"></a>
                  </td>           
                </tr>
              </table>     
            </td>
            <td></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr style="border-spacing: 0; background-color: black">
      <td><img src="http://127.0.0.1:5500/elements/info_s.jpg" alt=""></td>
    </tr>
    <tr style="border-spacing: 0; background-color: black">
      <td><img src="http://127.0.0.1:5500/elements/footer_s.jpg" alt=""></td>
    </tr>
  </table>
</body>